.goods {
  padding-top: 24px;

  @media (min-width: 580px) {
    padding-top: 32px;
  }

  @media (min-width: 820px) {
    padding-top: 40px;
  }
}

.list {
  display: grid;
  gap: 50px 8px;
  grid-template-columns: repeat(auto-fit, 140px);
  justify-content: center;
  margin-bottom: 32px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 580px) {
    gap: 65px 10px;
    grid-template-columns: repeat(auto-fit, 230px);
    margin-bottom: 40px;
  }

  @media (min-width: 820px) {
    gap: 81px 16px;
    grid-template-columns: repeat(auto-fit, 302px);
  }

  @media (min-width: 1020px) {
    justify-content: start;
  }
}

.emptyFavorite {
  padding: 40px 0;
  font-size: 22px;
  text-align: center;

  @media (min-width: 540px) {
    padding: 60px 0;
    font-size: 26px;
  }

  @media (min-width: 768px) {
    padding: 100px 0;
    font-size: 32px;
  }
}
